html, body {
    width: 750px;
    height: 560px;
    margin: auto;
    padding: 0;

    font-family: 'Open Sans', sans-serif;
    font-weight: 400;
 }

textarea {
    width: 90%;
    height: 70px;
    resize: none;
    border: solid 1px black;
    border-radius: 5px;
} 

input {
    height: 20px;
    width: 150px;
    border: solid 1px black;
    border-radius: 5px;
    text-align: center;
    font-size: 17px;
}

.container {
    display: grid;
    grid-template-columns: auto;
    grid-template-rows: 200px 1fr;
}
/*---------------*/
.ssh {
    display: grid;
    grid-template-columns: 2fr 3fr 3fr;
    grid-template-rows: 30px 1fr;
}
/*---------------*/
.header {
    text-align: center;
    border-bottom: solid 1px black;
}

.auth {
    margin-top: 5px;
    text-align: center;
}

.auth label {
    display:block;
    line-height: 20px;
}

.auth input {
    margin-bottom: 10px;
}
/*---------------*/
.host1 {
    margin-top: 5px;
    text-align: center;
}

.host1 label {
    display:block;
    line-height: 20px;
}

.host1 input {
    margin-bottom: 10px;
}

.host1 textarea {
    text-align: center;
    font-size: 20px;
}
/*---------------*/
.host2 {
    margin-top: 5px;
    text-align: center;
}

.host2 label {
    display:block;
    line-height: 20px;
}

.host2 input {
    margin-bottom: 10px;
}

.host2 textarea {
    text-align: center;
    font-size: 25px;
}
/*---------------*/
.rules {
    display: grid;
    grid-template-columns: auto;
    grid-template-rows: 300px 40px 20px;
    border-top: solid 1px black;
}
.steamid {
    padding-top: 15px;
}

.steamid textarea {
    display: block;
    height: 250px;
    width: 750px;
    margin-top: 5px;
    margin-left: auto;
    margin-right: auto;
}

.buttons {
    margin-top: 5px;
    margin-left: 25px;
    
}

.buttons button {
    height: 30px;
}

.status {
    height: 20px;
    font-size: 15px;
    float: left;

}

.status #version{
    float: left;
    width: 50px;
}

.button_margin {
    margin-left: 475px;
}